.about-showcase {
    align-items: center;
    height: auto;
    font-family: 'Source Sans Pro';
    position: relative;
    height: 900px;

    h1, h2, p {
        color: white;
    }

    .container {  
        width: auto;

        .about-wrapper {
            padding-top: 150px;
            padding-right: 10px;
            padding-left: 10px;            
            position: relative;
            

            .about-content {
        
                .about-title {
                    color: $off-white;
                    font-weight: 600;
                    max-width: 600px;
                    margin: 70px 0 40px; 
                    height: 31px;  
                    overflow: hidden;

                    span {
                        color: rgb(100, 255, 218);
                    }
                }

                .about-title:after {
                    content: "";
                    display: block;
                    height: 1px;
                    width: 50%;
                    position: relative;
                    background-color: rgb(187, 193, 206);
                    top: -10px;     
                    right: -140px; 
                    overflow: hidden;
        
                }

                

                
                ul {
                    width: 300px;
                    list-style: none;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);

                    li {        
                        color: white;
                    }
                    li {
                        &::before {
                            content: "";
                            position: absolute;
                            margin-left: -15px;
                            margin-top: 10px;
                            height: 5px;
                            width: 5px;
                            border: 10px solid rgb(39, 148, 133);
                            border-width: 2px 2px 0 0;
                            transform: rotate(45deg);
                        }
                    }
                }

                .contact {
                    display: block;
                    margin: 0 auto;
                    margin-top: 75px;
                    text-decoration: none;
                    color: rgb(100, 255, 218);
                    cursor: pointer;
                    border: 1px solid;
                    border-radius: 4px;
                    padding: 1rem 1.75rem;
                    width: 130px;
                }


            }
            
        }

    }
}

@media (min-width: 610px) {
    .about-showcase {
        
        .container{
            
            .about-wrapper {
               margin-left: 20px;
                margin-right: 20px; 
                .about-content {
                    margin: 0 auto;
                    position: relative;
                    .about-desc {
                        
                    }
                }
            }
        }
    }
}

/* @media (min-width: 775px) {
    .about-showcase {
       
        .about-wrapper {
          
            .about-content {
                max-width: 1068px;
            }
        }
    }
} */



 @media (min-width: 905px) {
    .about-showcase {
        
        .container {
         margin: 0;
            .about-wrapper {                  

                .about-content {

                    .about-title {

                        margin-left: 0;
                    }
                    
                    .about-desc {
                        width: 50%;
                        position: relative;
                    }

                    .about-box {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width:180px;
                        margin-right: 15%;
                    }

                    .contact {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}  

